<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
      
      .calculator{
        width:500px;
        height:500px;
        background-color:burlywood;
        display:flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        border-radius: 10px;
        padding:5px;
      }
      .calculator >div{
        width:95%;
        height:20%;
        background-color: blanchedalmond;
        border-radius: 10px;
        box-shadow: inset 1px 1px 1px black,1px 1px black;
        margin-top: 5px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      #keyboard{
        display:flex;
        width:100%;
        height:80%;
        flex-wrap: wrap;
        gap:10px;
        justify-content: center;
        align-content: center;
      }
      .buttons{
        width:20%;
        height:20%;
        background-color: cadetblue;
        border-radius: 10px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      h1{
        text-align: center;
        color: cornflowerblue;
      }
      #keyboard > div:hover{
        width:18%;
        height:18%;
        box-shadow: inset 1px 1px 2px yellow,1px 1px 2px yellow;
        background-color: darkslategrey;
      }
     
    </style>
  </head>
  <body>
    <h1>Bunny Calculator</h1>

    <div class="calculator">
      <div id="text"></div>
      <section id="keyboard">
        <div class="buttons">1</div>
        <div class="buttons">2</div>
        <div class="buttons">3</div>
        <div class="buttons">+</div>
        <div class="buttons">4</div>
        <div class="buttons">5</div>
        <div class="buttons">6</div>
        <div class="buttons">-</div>
        <div class="buttons">7</div>
        <div class="buttons">8</div>
        <div class="buttons">9</div>
        <div class="buttons">*</div>
        <div class="buttons">AC</div>
        <div class="buttons">0</div>
        <div class="buttons">=</div>
        <div class="buttons">/</div>
      </section>
    </div>
  </body>
  <script>
    let bag = " ";
    let Keyboard = document.querySelectorAll(".buttons");
    console.log(Keyboard);
    for (let i = 0; i < Keyboard.length; i++) {
      Keyboard[i].addEventListener("click", myCalculator);
    }
    function myCalculator() {
      let targetNumber = event.target.innerText;
      console.log(targetNumber);
      if(targetNumber == "AC"){
        bag=" ";
        document.querySelector("#text").innerText=bag;
      }else if(targetNumber=="="){
        document.querySelector("#text").innerText=eval(bag);
      }else{
        bag=bag+targetNumber;
        document.querySelector("#text").innerText= bag;
      }
    }
  </script>
</html>
